In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd
import regex as re

In [ ]:
display(np.__version__)
display(pd.__version__)
print(np.__version__)
print(pd.__version__)

'1.21.6'

'1.3.5'

1.21.6
1.3.5

# __Dataset: Salaries.csv__

## **No.1**

1. https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html

In [ ]:
# load dataset
df = pd.read_csv('/content/drive/MyDrive/JCDS Practice Session VL-04, 06/Modul 2/Week 3/Thursday, June 02, 2022/Salaries.csv')
display(df.head()) # secara default 5 data teratas
display(df.tail()) # #secara default 5 data teratas

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [ ]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [ ]:
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

## **No.2**

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isna.html
1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html

In [ ]:
# df.isna()
df.isnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,True
148650,False,False,False,True,True,True,True,False,False,False,True,False,True
148651,False,False,False,True,True,True,True,False,False,False,True,False,True
148652,False,False,False,True,True,True,True,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,True

In [ ]:
# check missing value
# df.isna().sum()
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

1. https://pandas.pydata.org/docs/reference/api/pandas.Series.str.len.html

In [ ]:
len(df)

148654

In [ ]:
609/148654*100

0.40967616074912216

In [ ]:
# missing value in percentage
df.isna().sum()/len(df)*100

Id                    0.000000
EmployeeName          0.000000
JobTitle              0.000000
BasePay               0.409676
OvertimePay           0.002691
OtherPay              0.002691
Benefits             24.326961
TotalPay              0.000000
TotalPayBenefits      0.000000
Year                  0.000000
Notes               100.000000
Agency                0.000000
Status              100.000000
dtype: float64

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

In [ ]:
# # drop kolom yang banyak missing valuenya
# df.drop(columns=['Notes','Status'], inplace=True)

In [ ]:
# drop kolom yang banyak missing valuenya (> 50%)
df.drop(df.columns[df.isna().sum()/len(df)>0.5],axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          148654 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Agency            148654 non-null  object
dtypes: float64(6), int64(2), object(3)
memory usage: 12.5+ MB

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html

In [ ]:
# isi missing value di kolom Benefits dengan nilai 0
df['Benefits'].fillna(value=0, inplace=True)

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html

In [ ]:
# hapus baris yang memiliki missing value
df.dropna(inplace=True)

In [ ]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shape.html

In [ ]:
# sisa kolom dan baris setelah hapus missing value
df.shape

(148045, 11)

## **No.3**

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html

In [ ]:
# descriptive statistic
df.describe(include='all')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
count,148045.000000,148045,148045,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000,148045
unique,NaN,110313,2154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
top,NaN,Kevin Lee,Transit Operator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,San Francisco
freq,NaN,13,6975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,148045
mean,74192.680030,NaN,NaN,66325.448841,5086.740800,3645.661408,18980.334019,75057.851048,94038.185067,2012.520653,NaN
std,42948.484911,NaN,NaN,42764.635495,11473.181557,8019.498636,17176.391332,50409.761170,62683.477905,1.119390,NaN
min,1.000000,NaN,NaN,-166.010000,-0.010000,-7058.590000,-13.800000,-618.130000,-618.130000,2011.000000,NaN
25%,37012.000000,NaN,NaN,33588.200000,0.000000,0.000000,0.000000,36958.160000,45077.410000,2012.000000,NaN
50%,74023.000000,NaN,NaN,65007.450000,0.000000,817.170000,23468.340000,71644.710000,92675.510000,2013.000000,NaN
75%,111639.000000,NaN,NaN,94691.050000,4695.710000,4242.900000,33507.310000,106028.000000,133085.410000,2014.000000,NaN
max,148654.000000,NaN,NaN,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN

In [ ]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000
mean,74192.680030,66325.448841,5086.740800,3645.661408,18980.334019,75057.851048,94038.185067,2012.520653
std,42948.484911,42764.635495,11473.181557,8019.498636,17176.391332,50409.761170,62683.477905,1.119390
min,1.000000,-166.010000,-0.010000,-7058.590000,-13.800000,-618.130000,-618.130000,2011.000000
25%,37012.000000,33588.200000,0.000000,0.000000,0.000000,36958.160000,45077.410000,2012.000000
50%,74023.000000,65007.450000,0.000000,817.170000,23468.340000,71644.710000,92675.510000,2013.000000
75%,111639.000000,94691.050000,4695.710000,4242.900000,33507.310000,106028.000000,133085.410000,2014.000000
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [ ]:
# df.describe(include='object')
df.describe(include=object)

       EmployeeName          JobTitle         Agency
count        148045            148045         148045
unique       110313              2154              1
top       Kevin Lee  Transit Operator  San Francisco
freq             13              6975         148045

## **No.4**

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html

In [ ]:
df['BasePay']

0         167411.18
1         155966.02
2         212739.13
3          77916.00
4         134401.60
            ...
148645         0.00
148647         0.00
148648         0.00
148649         0.00
148653         0.00
Name: BasePay, Length: 148045, dtype: float64

In [ ]:
df[['BasePay']]

          BasePay
0       167411.18
1       155966.02
2       212739.13
3        77916.00
4       134401.60
...           ...
148645       0.00
148647       0.00
148648       0.00
148649       0.00
148653       0.00

[148045 rows x 1 columns]

In [ ]:
# rata-rata gaji pokok
df['BasePay'].mean()

66325.44884050643

In [ ]:
df[['BasePay']].mean()

BasePay    66325.448841
dtype: float64

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mode.html

In [ ]:
# Pekerjaan terbanyak
df['JobTitle'].mode()

0    Transit Operator
dtype: object

In [ ]:
df[['JobTitle']].mode()

           JobTitle
0  Transit Operator

In [ ]:
df_mode = df.groupby('JobTitle')
df_mode.count()[df_mode.count()['Id'] == df_mode.count()['Id'].max()]

,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
JobTitle,,,,,,,,,,
Transit Operator,6975,6975,6975,6975,6975,6975,6975,6975,6975,6975

1. https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html
1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html

In [ ]:
df['JobTitle'].value_counts().head(1)

Transit Operator    6975
Name: JobTitle, dtype: int64

In [ ]:
df[['JobTitle']].value_counts().head(1)

JobTitle
Transit Operator    6975
dtype: int64

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.max.html

In [ ]:
# uang lembur terbesar
df['OvertimePay'].max()

245131.88

In [ ]:
df[['OvertimePay']].max()

OvertimePay    245131.88
dtype: float64

## **No.5**

1. https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html
1. https://pandas.pydata.org/pandas-docs/stable/user_guide/cookbook.html#cookbook-selection
1. https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#indexing-view-versus-copy
1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html

### Karyawan bernama Rosemary Lee dan pekerjaannya

In [ ]:
df['EmployeeName']=='Rosemary Lee'

0         False
1         False
2         False
3         False
4         False
          ...
148645    False
148647    False
148648    False
148649    False
148653    False
Name: EmployeeName, Length: 148045, dtype: bool

In [ ]:
df.loc[df['EmployeeName']=='Rosemary Lee']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
36497,36498,Rosemary Lee,Nurse Manager,177158.02,453.8,18415.81,59631.33,196027.63,255658.96,2012,San Francisco

In [ ]:
df.loc[df['EmployeeName']=='Rosemary Lee', ['EmployeeName','JobTitle']]

       EmployeeName       JobTitle
36497  Rosemary Lee  Nurse Manager

In [ ]:
df[['EmployeeName','JobTitle']].tail()

            EmployeeName                     JobTitle
148645  Carolyn A Wilson    Human Services Technician
148647    Joann Anderson  Communications Dispatcher 2
148648       Leon Walker                    Custodian
148649     Roy I Tillery                    Custodian
148653         Joe Lopez   Counselor, Log Cabin Ranch

In [ ]:
df.loc[df['EmployeeName']=='Rosemary Lee'] [['EmployeeName','JobTitle']]

       EmployeeName       JobTitle
36497  Rosemary Lee  Nurse Manager

In [ ]:
df[df['EmployeeName']=='Rosemary Lee']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
36497,36498,Rosemary Lee,Nurse Manager,177158.02,453.8,18415.81,59631.33,196027.63,255658.96,2012,San Francisco

In [ ]:
df[df['EmployeeName']=='Rosemary Lee'], ['EmployeeName','JobTitle']

(          Id  EmployeeName       JobTitle    BasePay  OvertimePay  OtherPay  \
 36497  36498  Rosemary Lee  Nurse Manager  177158.02        453.8  18415.81

        Benefits   TotalPay  TotalPayBenefits  Year         Agency
 36497  59631.33  196027.63         255658.96  2012  San Francisco  ,
 ['EmployeeName', 'JobTitle'])

In [ ]:
df[df['EmployeeName']=='Rosemary Lee'] [['EmployeeName','JobTitle']]

       EmployeeName       JobTitle
36497  Rosemary Lee  Nurse Manager

In [ ]:
df[['EmployeeName','JobTitle']].head()

        EmployeeName                                        JobTitle
0     NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1       GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)
2     ALBERT PARDINI                 CAPTAIN III (POLICE DEPARTMENT)
3  CHRISTOPHER CHONG            WIRE ROPE CABLE MAINTENANCE MECHANIC
4    PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)

In [ ]:
df[['EmployeeName','JobTitle']],[df['EmployeeName']=='Rosemary Lee']

(             EmployeeName                                        JobTitle
 0          NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
 1            GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)
 2          ALBERT PARDINI                 CAPTAIN III (POLICE DEPARTMENT)
 3       CHRISTOPHER CHONG            WIRE ROPE CABLE MAINTENANCE MECHANIC
 4         PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
 ...                   ...                                             ...
 148645   Carolyn A Wilson                       Human Services Technician
 148647     Joann Anderson                     Communications Dispatcher 2
 148648        Leon Walker                                       Custodian
 148649      Roy I Tillery                                       Custodian
 148653          Joe Lopez                      Counselor, Log Cabin Ranch

 [148045 rows x 2 columns], [0         False
  1         False
  2         False
  3         False
  4         False
            ...
  148645    False
  148647    False
  148648    False
  148649    False
  148653    False
  Name: EmployeeName, Length: 148045, dtype: bool])

In [ ]:
df[['EmployeeName','JobTitle']] [df['EmployeeName']=='Rosemary Lee']

       EmployeeName       JobTitle
36497  Rosemary Lee  Nurse Manager

In [ ]:
display(df[['EmployeeName','JobTitle']] [df['EmployeeName']=='Rosemary Lee'])

print(df[['EmployeeName','JobTitle']] [df['EmployeeName']=='Rosemary Lee'])

       EmployeeName       JobTitle
36497  Rosemary Lee  Nurse Manager

       EmployeeName       JobTitle
36497  Rosemary Lee  Nurse Manager

### Nama karyawan dengan TotalPayBenefits paling besar

In [ ]:
df['TotalPayBenefits']

0         567595.43
1         538909.28
2         335279.91
3         332343.61
4         326373.19
            ...
148645         0.00
148647         0.00
148648         0.00
148649         0.00
148653      -618.13
Name: TotalPayBenefits, Length: 148045, dtype: float64

In [ ]:
df['TotalPayBenefits'] == df['TotalPayBenefits'].max()

0          True
1         False
2         False
3         False
4         False
          ...
148645    False
148647    False
148648    False
148649    False
148653    False
Name: TotalPayBenefits, Length: 148045, dtype: bool

In [ ]:
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,0.0,567595.43,567595.43,2011,San Francisco

In [ ]:
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].max()][['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html
1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html

In [ ]:
df['TotalPayBenefits']

0         567595.43
1         538909.28
2         335279.91
3         332343.61
4         326373.19
            ...
148645         0.00
148647         0.00
148648         0.00
148649         0.00
148653      -618.13
Name: TotalPayBenefits, Length: 148045, dtype: float64

In [ ]:
df['TotalPayBenefits'].idxmax()

0

In [ ]:
df.iloc[df['TotalPayBenefits'].idxmax()]

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       0.0
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Agency                                               San Francisco
Name: 0, dtype: object

In [ ]:
df.iloc[[df['TotalPayBenefits'].idxmax()]]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,0.0,567595.43,567595.43,2011,San Francisco

In [ ]:
df.iloc[[df['TotalPayBenefits'].idxmax()]][['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

In [ ]:
print(df.iloc[[df['TotalPayBenefits'].idxmax()]][['EmployeeName','TotalPayBenefits']])

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

In [ ]:
df['TotalPayBenefits'].idxmax()

0

In [ ]:
df.iloc[[0]] [['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

In [ ]:
max_pay = df['TotalPayBenefits'].max()

df[df['TotalPayBenefits'] == max_pay] [['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

## **No.6**

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html

### Rata-rata BasePay pertahun

In [ ]:
df[['BasePay']].mean()

BasePay    66325.448841
dtype: float64

In [ ]:
df.groupby(by='Year')

In [ ]:
df.groupby(by='Year')[['BasePay']].mean()

           BasePay
Year
2011  63595.956517
2012  65436.406857
2013  69630.030216
2014  66564.421924

In [ ]:
df.groupby(by='Year').mean()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits
Year,,,,,,,
2011,18080.000000,63595.956517,4531.065429,3617.081926,0.000000,71744.103871,71744.103871
2012,54542.500000,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232
2013,91481.627632,69630.030216,5367.913512,3810.341313,24131.696305,78808.285041,102939.981346
2014,129591.000184,66564.421924,5401.993737,3505.421251,24789.601756,75471.836912,100261.438668

In [ ]:
df['BasePay']

0         167411.18
1         155966.02
2         212739.13
3          77916.00
4         134401.60
            ...
148645         0.00
148647         0.00
148648         0.00
148649         0.00
148653         0.00
Name: BasePay, Length: 148045, dtype: float64

In [ ]:
df[['BasePay']]

          BasePay
0       167411.18
1       155966.02
2       212739.13
3        77916.00
4       134401.60
...           ...
148645       0.00
148647       0.00
148648       0.00
148649       0.00
148653       0.00

[148045 rows x 1 columns]

In [ ]:
df.groupby(by='Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [ ]:
df.groupby(by='Year').mean()[['BasePay']]

           BasePay
Year
2011  63595.956517
2012  65436.406857
2013  69630.030216
2014  66564.421924

In [ ]:
df_year = df.groupby('Year')
df_year['BasePay'].mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

### Top 5 JobTitle terbanyak

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [ ]:
df_JobTitle = df.groupby('JobTitle',as_index=False).count()
df_JobTitle

,JobTitle,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,ACCOUNT CLERK,83,83,83,83,83,83,83,83,83,83
1,ACCOUNTANT,5,5,5,5,5,5,5,5,5,5
2,ACCOUNTANT INTERN,48,48,48,48,48,48,48,48,48,48
3,"ACPO,JuvP, Juv Prob (SFERS)",1,1,1,1,1,1,1,1,1,1
4,ACUPUNCTURIST,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2149,X-RAY LABORATORY AIDE,26,26,26,26,26,26,26,26,26,26
2150,X-Ray Laboratory Aide,100,100,100,100,100,100,100,100,100,100
2151,"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",1,1,1,1,1,1,1,1,1,1
2152,Youth Comm Advisor,4,4,4,4,4,4,4,4,4,4
2153,ZOO CURATOR,1,1,1,1,1,1,1,1,1,1

In [ ]:
df_JobTitle = df.groupby('JobTitle',as_index=False).count().sort_values('Id',ascending=False)
df_JobTitle

,JobTitle,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
2051,Transit Operator,6975,6975,6975,6975,6975,6975,6975,6975,6975,6975
1897,Special Nurse,4382,4382,4382,4382,4382,4382,4382,4382,4382,4382
1572,Registered Nurse,3725,3725,3725,3725,3725,3725,3725,3725,3725,3725
1539,Public Svc Aide-Public Works,2514,2514,2514,2514,2514,2514,2514,2514,2514,2514
1478,Police Officer 3,2411,2411,2411,2411,2411,2411,2411,2411,2411,2411
...,...,...,...,...,...,...,...,...,...,...,...
1161,METALSMITH,1,1,1,1,1,1,1,1,1,1
1160,METAL FABRICATOR,1,1,1,1,1,1,1,1,1,1
1157,MENTAL HEALTH HEARING OFFICER,1,1,1,1,1,1,1,1,1,1
1143,MEDIA/SECURITY SYSTEMS SUPERVISOR,1,1,1,1,1,1,1,1,1,1
2153,ZOO CURATOR,1,1,1,1,1,1,1,1,1,1

In [ ]:
df_JobTitle = df.groupby('JobTitle',as_index=False).count().sort_values('Id',ascending=False).head()
df_JobTitle[['JobTitle']]

                          JobTitle
2051              Transit Operator
1897                 Special Nurse
1572              Registered Nurse
1539  Public Svc Aide-Public Works
1478              Police Officer 3

In [ ]:
df['JobTitle'].value_counts().head()

Transit Operator                6975
Special Nurse                   4382
Registered Nurse                3725
Public Svc Aide-Public Works    2514
Police Officer 3                2411
Name: JobTitle, dtype: int64

In [ ]:
df[['JobTitle']].value_counts().head()

JobTitle
Transit Operator                6975
Special Nurse                   4382
Registered Nurse                3725
Public Svc Aide-Public Works    2514
Police Officer 3                2411
dtype: int64

In [ ]:
df.groupby('JobTitle')

#### JobTitle menjadi index

In [ ]:
df.groupby('JobTitle').count()

                                                 Id  EmployeeName  ...  Year  Agency
JobTitle                                                           ...
ACCOUNT CLERK                                    83            83  ...    83      83
ACCOUNTANT                                        5             5  ...     5       5
ACCOUNTANT INTERN                                48            48  ...    48      48
ACPO,JuvP, Juv Prob (SFERS)                       1             1  ...     1       1
ACUPUNCTURIST                                     1             1  ...     1       1
...                                             ...           ...  ...   ...     ...
X-RAY LABORATORY AIDE                            26            26  ...    26      26
X-Ray Laboratory Aide                           100           100  ...   100     100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    1             1  ...     1       1
Youth Comm Advisor                                4             4  ...     4       4
ZOO CURATOR                                       1             1  ...     1       1

[2154 rows x 10 columns]

In [ ]:
df.groupby('JobTitle').count().sort_values('EmployeeName')

                                         Id  EmployeeName  ...  Year  Agency
JobTitle                                                   ...
ZOO CURATOR                               1             1  ...     1       1
DIRECTOR, HUMAN RESOURCES                 1             1  ...     1       1
DIRECTOR, FISCAL SERVICES                 1             1  ...     1       1
DIRECTOR, EMPLOYEE RELATIONS DIVISION     1             1  ...     1       1
Sr Cnselor, Juv Hall (SFERS)              1             1  ...     1       1
...                                     ...           ...  ...   ...     ...
Police Officer 3                       2411          2411  ...  2411    2411
Public Svc Aide-Public Works           2514          2514  ...  2514    2514
Registered Nurse                       3725          3725  ...  3725    3725
Special Nurse                          4382          4382  ...  4382    4382
Transit Operator                       6975          6975  ...  6975    6975

[2154 rows x 10 columns]

In [ ]:
df.groupby('JobTitle').count().sort_values('EmployeeName', ascending=False)

                                     Id  EmployeeName  ...  Year  Agency
JobTitle                                               ...
Transit Operator                   6975          6975  ...  6975    6975
Special Nurse                      4382          4382  ...  4382    4382
Registered Nurse                   3725          3725  ...  3725    3725
Public Svc Aide-Public Works       2514          2514  ...  2514    2514
Police Officer 3                   2411          2411  ...  2411    2411
...                                 ...           ...  ...   ...     ...
METALSMITH                            1             1  ...     1       1
METAL FABRICATOR                      1             1  ...     1       1
MENTAL HEALTH HEARING OFFICER         1             1  ...     1       1
MEDIA/SECURITY SYSTEMS SUPERVISOR     1             1  ...     1       1
ZOO CURATOR                           1             1  ...     1       1

[2154 rows x 10 columns]

In [ ]:
df.groupby('JobTitle').count().sort_values('EmployeeName', ascending=False).head()

                                Id  EmployeeName  ...  Year  Agency
JobTitle                                          ...
Transit Operator              6975          6975  ...  6975    6975
Special Nurse                 4382          4382  ...  4382    4382
Registered Nurse              3725          3725  ...  3725    3725
Public Svc Aide-Public Works  2514          2514  ...  2514    2514
Police Officer 3              2411          2411  ...  2411    2411

[5 rows x 10 columns]

In [ ]:
df.groupby('JobTitle').count().sort_values('EmployeeName', ascending=False).head()[['EmployeeName']]

                              EmployeeName
JobTitle
Transit Operator                      6975
Special Nurse                         4382
Registered Nurse                      3725
Public Svc Aide-Public Works          2514
Police Officer 3                      2411

#### JobTitle menjadi kolom

In [ ]:
df.groupby('JobTitle', as_index=False)

In [ ]:
df.groupby('JobTitle', as_index=False).count()

                                            JobTitle   Id  ...  Year  Agency
0                                      ACCOUNT CLERK   83  ...    83      83
1                                         ACCOUNTANT    5  ...     5       5
2                                  ACCOUNTANT INTERN   48  ...    48      48
3                        ACPO,JuvP, Juv Prob (SFERS)    1  ...     1       1
4                                      ACUPUNCTURIST    1  ...     1       1
...                                              ...  ...  ...   ...     ...
2149                           X-RAY LABORATORY AIDE   26  ...    26      26
2150                           X-Ray Laboratory Aide  100  ...   100     100
2151  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    1  ...     1       1
2152                              Youth Comm Advisor    4  ...     4       4
2153                                     ZOO CURATOR    1  ...     1       1

[2154 rows x 11 columns]

In [ ]:
df.groupby('JobTitle', as_index=False).count().sort_values('EmployeeName')

                                   JobTitle    Id  ...  Year  Agency
2153                            ZOO CURATOR     1  ...     1       1
599               DIRECTOR, HUMAN RESOURCES     1  ...     1       1
598               DIRECTOR, FISCAL SERVICES     1  ...     1       1
597   DIRECTOR, EMPLOYEE RELATIONS DIVISION     1  ...     1       1
1909           Sr Cnselor, Juv Hall (SFERS)     1  ...     1       1
...                                     ...   ...  ...   ...     ...
1478                       Police Officer 3  2411  ...  2411    2411
1539           Public Svc Aide-Public Works  2514  ...  2514    2514
1572                       Registered Nurse  3725  ...  3725    3725
1897                          Special Nurse  4382  ...  4382    4382
2051                       Transit Operator  6975  ...  6975    6975

[2154 rows x 11 columns]

In [ ]:
df.groupby('JobTitle', as_index=False).count().sort_values('EmployeeName',ascending=False)

                               JobTitle    Id  ...  Year  Agency
2051                   Transit Operator  6975  ...  6975    6975
1897                      Special Nurse  4382  ...  4382    4382
1572                   Registered Nurse  3725  ...  3725    3725
1539       Public Svc Aide-Public Works  2514  ...  2514    2514
1478                   Police Officer 3  2411  ...  2411    2411
...                                 ...   ...  ...   ...     ...
1161                         METALSMITH     1  ...     1       1
1160                   METAL FABRICATOR     1  ...     1       1
1157      MENTAL HEALTH HEARING OFFICER     1  ...     1       1
1143  MEDIA/SECURITY SYSTEMS SUPERVISOR     1  ...     1       1
2153                        ZOO CURATOR     1  ...     1       1

[2154 rows x 11 columns]

In [ ]:
df.groupby('JobTitle', as_index=False).count().sort_values('EmployeeName', ascending=False).head()

                          JobTitle    Id  ...  Year  Agency
2051              Transit Operator  6975  ...  6975    6975
1897                 Special Nurse  4382  ...  4382    4382
1572              Registered Nurse  3725  ...  3725    3725
1539  Public Svc Aide-Public Works  2514  ...  2514    2514
1478              Police Officer 3  2411  ...  2411    2411

[5 rows x 11 columns]

In [ ]:
df.groupby('JobTitle', as_index=False).count().sort_values('EmployeeName', ascending=False).head()[['JobTitle','EmployeeName']]

                          JobTitle  EmployeeName
2051              Transit Operator          6975
1897                 Special Nurse          4382
1572              Registered Nurse          3725
1539  Public Svc Aide-Public Works          2514
1478              Police Officer 3          2411

## **No.7**

1. https://pandas.pydata.org/docs/reference/api/pandas.Series.str.extract.html

In [ ]:
df['EmployeeName'].str.extract(r'(\w+) (\w+)', expand=True)

                  0         1
0         NATHANIEL      FORD
1              GARY   JIMENEZ
2            ALBERT   PARDINI
3       CHRISTOPHER     CHONG
4           PATRICK   GARDNER
...             ...       ...
148645      Carolyn         A
148647        Joann  Anderson
148648         Leon    Walker
148649          Roy         I
148653          Joe     Lopez

[148045 rows x 2 columns]

### Buatlah kolom baru yang isinya merupakan Last Name dari tiap orang

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html
1. https://www.tutorialspoint.com/python3/string_split.htm

In [ ]:
df['EmployeeName']

0            NATHANIEL FORD
1              GARY JIMENEZ
2            ALBERT PARDINI
3         CHRISTOPHER CHONG
4           PATRICK GARDNER
                ...
148645     Carolyn A Wilson
148647       Joann Anderson
148648          Leon Walker
148649        Roy I Tillery
148653            Joe Lopez
Name: EmployeeName, Length: 148045, dtype: object

In [ ]:
df['EmployeeName'].apply(lambda x: x.split()[-1])

0             FORD
1          JIMENEZ
2          PARDINI
3            CHONG
4          GARDNER
            ...
148645      Wilson
148647    Anderson
148648      Walker
148649     Tillery
148653       Lopez
Name: EmployeeName, Length: 148045, dtype: object

In [ ]:
df['EmployeeName'].apply(lambda x: x.split()[0])

0           NATHANIEL
1                GARY
2              ALBERT
3         CHRISTOPHER
4             PATRICK
             ...
148645        Carolyn
148647          Joann
148648           Leon
148649            Roy
148653            Joe
Name: EmployeeName, Length: 148045, dtype: object

In [ ]:
df['LastName'] = df['EmployeeName'].apply(lambda x: x.split()[-1])

df[:3]

   Id    EmployeeName  ...         Agency  LastName
0   1  NATHANIEL FORD  ...  San Francisco      FORD
1   2    GARY JIMENEZ  ...  San Francisco   JIMENEZ
2   3  ALBERT PARDINI  ...  San Francisco   PARDINI

[3 rows x 12 columns]

In [ ]:
df.assign(LastName = df.EmployeeName.str.split().str[-1])

## **No.8**

### Ada berapa JobTitle yang hanya punya 1 karyawan di tahun 2013

In [ ]:
jt13 = df[df['Year']==2013].groupby('JobTitle')['EmployeeName'].count()
# jt13[jt13 == 1].index.tolist()
display(jt13[jt13 == 1].sum())
display(len(jt13[jt13 == 1]))

202

202

In [ ]:
df['Year']

0         2011
1         2011
2         2011
3         2011
4         2011
          ...
148645    2014
148647    2014
148648    2014
148649    2014
148653    2014
Name: Year, Length: 148045, dtype: int64

In [ ]:
df['Year']==2013

0         False
1         False
2         False
3         False
4         False
          ...
148645    False
148647    False
148648    False
148649    False
148653    False
Name: Year, Length: 148045, dtype: bool

In [ ]:
df[df['Year']==2013]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,San Francisco
72926,72927,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,San Francisco
72927,72928,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,San Francisco
72928,72929,Ellen G Moffatt,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,San Francisco
72929,72930,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
110514,110515,Michael A Denunzio,"BdComm Mbr, Grp2,M=$25/Mtg",25.00,0.00,0.00,0.25,25.00,25.25,2013,San Francisco
110515,110516,Rebecca J Prowda,"BdComm Mbr, Grp2,M=$25/Mtg",25.00,0.00,0.00,0.25,25.00,25.25,2013,San Francisco
110518,110519,Baltazar J Mata,Public Service Trainee,15.83,0.00,0.00,0.16,15.83,15.99,2013,San Francisco
110519,110520,Leol Aaron Amador,Public Service Trainee,15.83,0.00,0.00,0.16,15.83,15.99,2013,San Francisco
110520,110521,Carlos J Hernadez,Public Service Trainee,15.83,0.00,0.00,0.16,15.83,15.99,2013,San Francisco

In [ ]:
df[df['Year']==2013].groupby('JobTitle')

In [ ]:
df[df['Year']==2013].groupby('JobTitle').count()

,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
JobTitle,,,,,,,,,,
ASR Senior Office Specialist,21,21,21,21,21,21,21,21,21,21
ASR-Office Assistant,15,15,15,15,15,15,15,15,15,15
Account Clerk,87,87,87,87,87,87,87,87,87,87
Accountant I,3,3,3,3,3,3,3,3,3,3
Accountant II,77,77,77,77,77,77,77,77,77,77
...,...,...,...,...,...,...,...,...,...,...
Wire Rope Cable Maint Sprv,1,1,1,1,1,1,1,1,1,1
Worker's Comp Supervisor 1,3,3,3,3,3,3,3,3,3,3
Worker's Compensation Adjuster,25,25,25,25,25,25,25,25,25,25
X-Ray Laboratory Aide,34,34,34,34,34,34,34,34,34,34
Youth Comm Advisor,2,2,2,2,2,2,2,2,2,2

In [ ]:
df[df['Year']==2013].groupby('JobTitle',as_index=False).count()

,JobTitle,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,ASR Senior Office Specialist,21,21,21,21,21,21,21,21,21,21
1,ASR-Office Assistant,15,15,15,15,15,15,15,15,15,15
2,Account Clerk,87,87,87,87,87,87,87,87,87,87
3,Accountant I,3,3,3,3,3,3,3,3,3,3
4,Accountant II,77,77,77,77,77,77,77,77,77,77
...,...,...,...,...,...,...,...,...,...,...,...
1036,Wire Rope Cable Maint Sprv,1,1,1,1,1,1,1,1,1,1
1037,Worker's Comp Supervisor 1,3,3,3,3,3,3,3,3,3,3
1038,Worker's Compensation Adjuster,25,25,25,25,25,25,25,25,25,25
1039,X-Ray Laboratory Aide,34,34,34,34,34,34,34,34,34,34
1040,Youth Comm Advisor,2,2,2,2,2,2,2,2,2,2

In [ ]:
job_count = df[df['Year']==2013].groupby('JobTitle',as_index=False).count()
job_count

,JobTitle,Id,EmployeeName,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,ASR Senior Office Specialist,21,21,21,21,21,21,21,21,21,21
1,ASR-Office Assistant,15,15,15,15,15,15,15,15,15,15
2,Account Clerk,87,87,87,87,87,87,87,87,87,87
3,Accountant I,3,3,3,3,3,3,3,3,3,3
4,Accountant II,77,77,77,77,77,77,77,77,77,77
...,...,...,...,...,...,...,...,...,...,...,...
1036,Wire Rope Cable Maint Sprv,1,1,1,1,1,1,1,1,1,1
1037,Worker's Comp Supervisor 1,3,3,3,3,3,3,3,3,3,3
1038,Worker's Compensation Adjuster,25,25,25,25,25,25,25,25,25,25
1039,X-Ray Laboratory Aide,34,34,34,34,34,34,34,34,34,34
1040,Youth Comm Advisor,2,2,2,2,2,2,2,2,2,2

In [ ]:
job_count['Id']

0       21
1       15
2       87
3        3
4       77
        ..
1036     1
1037     3
1038    25
1039    34
1040     2
Name: Id, Length: 1041, dtype: int64

In [ ]:
job_count['Id']==1

0       False
1       False
2       False
3       False
4       False
        ...
1036     True
1037    False
1038    False
1039    False
1040    False
Name: Id, Length: 1041, dtype: bool

In [ ]:
job_count[job_count['Id']==1].count()

JobTitle            202
Id                  202
EmployeeName        202
BasePay             202
OvertimePay         202
OtherPay            202
Benefits            202
TotalPay            202
TotalPayBenefits    202
Year                202
Agency              202
dtype: int64

In [ ]:
job_count[job_count['Id']==1].count()['Id']

202

#### cara lain

In [ ]:
df[df['Year']==2013]

            Id          EmployeeName  ...         Agency     LastName
72925    72926        Gregory P Suhr  ...  San Francisco         Suhr
72926    72927  Joanne M Hayes-White  ...  San Francisco  Hayes-White
72927    72928           Samson  Lai  ...  San Francisco          Lai
72928    72929       Ellen G Moffatt  ...  San Francisco      Moffatt
72929    72930         Robert L Shaw  ...  San Francisco         Shaw
...        ...                   ...  ...            ...          ...
110514  110515    Michael A Denunzio  ...  San Francisco     Denunzio
110515  110516      Rebecca J Prowda  ...  San Francisco       Prowda
110518  110519       Baltazar J Mata  ...  San Francisco         Mata
110519  110520     Leol Aaron Amador  ...  San Francisco       Amador
110520  110521     Carlos J Hernadez  ...  San Francisco     Hernadez

[37001 rows x 12 columns]

In [ ]:
df[df['Year']==2013]['JobTitle']

72925                    Chief of Police
72926             Chief, Fire Department
72927     Battalion Chief, Fire Suppress
72928                  Asst Med Examiner
72929       Dep Dir for Investments, Ret
                       ...
110514        BdComm Mbr, Grp2,M=$25/Mtg
110515        BdComm Mbr, Grp2,M=$25/Mtg
110518            Public Service Trainee
110519            Public Service Trainee
110520            Public Service Trainee
Name: JobTitle, Length: 37001, dtype: object

In [ ]:
df[df['Year']==2013]['JobTitle'].value_counts()

Transit Operator                 2234
Special Nurse                    1438
Registered Nurse                 1220
Public Svc Aide-Public Works      855
Custodian                         780
                                 ...
Emergency Services Assistant        1
Trnst Power Line Wrk Sprv 2         1
Water Meter Shop Supervisor 1       1
District Attorney                   1
Director, Info Tech Group           1
Name: JobTitle, Length: 1041, dtype: int64

In [ ]:
df[df['Year']==2013]['JobTitle'].value_counts()==1

Transit Operator                 False
Special Nurse                    False
Registered Nurse                 False
Public Svc Aide-Public Works     False
Custodian                        False
                                 ...
Emergency Services Assistant      True
Trnst Power Line Wrk Sprv 2       True
Water Meter Shop Supervisor 1     True
District Attorney                 True
Director, Info Tech Group         True
Name: JobTitle, Length: 1041, dtype: bool

In [ ]:
(df[df['Year']==2013]['JobTitle'].value_counts()==1).sum()

202

In [ ]:
a = df[df['Year']==2013]['JobTitle'].value_counts()==1
a

Transit Operator                 False
Special Nurse                    False
Registered Nurse                 False
Public Svc Aide-Public Works     False
Custodian                        False
                                 ...
Emergency Services Assistant      True
Trnst Power Line Wrk Sprv 2       True
Water Meter Shop Supervisor 1     True
District Attorney                 True
Director, Info Tech Group         True
Name: JobTitle, Length: 1041, dtype: bool

In [ ]:
a.sum()

202

## **No.9**

In [ ]:
# d = df[df['Year']==2013]['JobTitle']
# re.search('Chief', str(d))

### Ada berapa orang yang punya kata Chief pada JobTitle-nya?

1. https://pandas.pydata.org/docs/reference/api/pandas.Series.str.lower.html
1. https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html

In [ ]:
df['JobTitle']

0         GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                        CAPTAIN III (POLICE DEPARTMENT)
2                        CAPTAIN III (POLICE DEPARTMENT)
3                   WIRE ROPE CABLE MAINTENANCE MECHANIC
4           DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
                               ...
148645                         Human Services Technician
148647                       Communications Dispatcher 2
148648                                         Custodian
148649                                         Custodian
148653                        Counselor, Log Cabin Ranch
Name: JobTitle, Length: 148045, dtype: object

In [ ]:
df['JobTitle'].str.lower()

0         general manager-metropolitan transit authority
1                        captain iii (police department)
2                        captain iii (police department)
3                   wire rope cable maintenance mechanic
4           deputy chief of department,(fire department)
                               ...
148645                         human services technician
148647                       communications dispatcher 2
148648                                         custodian
148649                                         custodian
148653                        counselor, log cabin ranch
Name: JobTitle, Length: 148045, dtype: object

In [ ]:
df['JobTitle'].str.lower().str.contains('chief')

0         False
1         False
2         False
3         False
4          True
          ...
148645    False
148647    False
148648    False
148649    False
148653    False
Name: JobTitle, Length: 148045, dtype: bool

In [ ]:
df['JobTitle'].str.lower().str.contains('chief').sum()

624

In [ ]:
x['JobTitle'].str.contains('Chief').value_counts()[True]

## **No.10**

In [ ]:
df_new = df[['JobTitle','Year','BasePay']].groupby(['JobTitle','Year']).mean()
df_new#.sort_index()

                                                          BasePay
JobTitle                                       Year
ACCOUNT CLERK                                  2011  43300.806506
ACCOUNTANT                                     2011  46643.172000
ACCOUNTANT INTERN                              2011  28732.663958
ACPO,JuvP, Juv Prob (SFERS)                    2014  62290.780000
ACUPUNCTURIST                                  2011  66374.400000
...                                                           ...
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS 2011  52609.910000
Youth Comm Advisor                             2012  57544.730000
                                               2013  33174.840000
                                               2014  32417.420000
ZOO CURATOR                                    2011  43148.000000

[4126 rows x 1 columns]

1. https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

In [ ]:
df.pivot_table(
    index='JobTitle',
    columns='Year',
    values='BasePay',
    aggfunc=np.mean
)

Year                                                    2011  ...          2014
JobTitle                                                      ...
ACCOUNT CLERK                                   43300.806506  ...           NaN
ACCOUNTANT                                      46643.172000  ...           NaN
ACCOUNTANT INTERN                               28732.663958  ...           NaN
ACPO,JuvP, Juv Prob (SFERS)                              NaN  ...  62290.780000
ACUPUNCTURIST                                   66374.400000  ...           NaN
...                                                      ...  ...           ...
X-RAY LABORATORY AIDE                           47664.773077  ...           NaN
X-Ray Laboratory Aide                                    NaN  ...  45490.340286
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS  52609.910000  ...           NaN
Youth Comm Advisor                                       NaN  ...  32417.420000
ZOO CURATOR                                     43148.000000  ...           NaN

[2154 rows x 4 columns]

# **Dataset: audi.csv, hyundai.csv, toyota.csv**

Dataset: https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes?select=toyota.csv

In [ ]:
df_audi = pd.read_csv('/content/drive/MyDrive/JCDS Practice Session VL-04, 06/Modul 2/Week 3/Thursday, June 02, 2022/audi.csv')
df_audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [ ]:
df_hyundai = pd.read_csv('/content/drive/MyDrive/JCDS Practice Session VL-04, 06/Modul 2/Week 3/Thursday, June 02, 2022/hyundai.csv')
df_hyundai.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

In [ ]:
df_toyota = pd.read_csv('/content/drive/MyDrive/JCDS Practice Session VL-04, 06/Modul 2/Week 3/Thursday, June 02, 2022/toyota.csv')
df_toyota.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

## **No.1**

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html

In [ ]:
# Jika Anda perhatikan, nama kolom 'tax(£)' di dataset hyundai berbeda dengan di dataset lainnya.
# Ubah nama kolom tersebut menjadi 'tax' agar sama dengan di dataset yang lain.

df_hyundai.rename(columns={'tax(£)':'tax'}, inplace=True)
df_hyundai.head(3)

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0      I20  2017   7999       Manual    17307   Petrol  145  58.9         1.2
1   Tucson  2016  14499    Automatic    25233   Diesel  235  43.5         2.0
2   Tucson  2016  11399       Manual    37877   Diesel   30  61.7         1.7

## **No.2**

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.insert.html

In [ ]:
df_audi.insert(0, 'brand', value='Audi')
df_hyundai.insert(0, 'brand', value='Hyundai')
df_toyota.insert(0, 'brand', value='Toyota')

In [ ]:
df_toyota[:3]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Toyota,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,Toyota,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,Toyota,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0

## **No.3**

1. https://pandas.pydata.org/docs/reference/api/pandas.concat.html

In [ ]:
df_car = pd.concat([df_audi,df_hyundai,df_toyota], axis=0, ignore_index=True)
df_car

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
22261,Toyota,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
22262,Toyota,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
22263,Toyota,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
22264,Toyota,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
22265,Toyota,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

## **No.4**

1. https://pandas.pydata.org/pandas-docs/version/1.2.4/reference/api/pandas.Series.str.strip.html

In [ ]:
df_car['model']

0                    A1
1                    A6
2                    A1
3                    A4
4                    A3
              ...
22261                IQ
22262     Urban Cruiser
22263     Urban Cruiser
22264     Urban Cruiser
22265     Urban Cruiser
Name: model, Length: 22266, dtype: object

In [ ]:
df_car['model'].apply(lambda x: len(x))[:5]

0    3
1    3
2    3
3    3
4    3
Name: model, dtype: int64

In [ ]:
df_car['model'] = df_car['model'].str.strip()

In [ ]:
df_car['model'].apply(lambda x: len(x))[:5]

0    2
1    2
2    2
3    2
4    2
Name: model, dtype: int64

## **No.5**

In [ ]:
df_car.groupby(by=['brand','transmission'], as_index=False).mean().sort_values(by='tax', ascending=False)

,brand,transmission,year,price,mileage,tax,mpg,engineSize
3,Hyundai,Automatic,2017.309417,16369.224215,19888.995516,151.449925,57.177280,1.714499
0,Audi,Automatic,2017.510340,28204.750000,21359.902880,149.411004,46.214660,2.187038
6,Hyundai,Semi-Auto,2017.844291,19119.217993,16495.787197,148.711073,47.886678,1.713322
2,Audi,Semi-Auto,2017.651629,27161.781676,19953.927318,143.517126,46.918992,2.096547
10,Toyota,Semi-Auto,2017.015748,14797.137795,16967.830709,124.015748,55.228740,1.428346
4,Hyundai,Manual,2016.952368,11059.049571,22577.735807,111.147881,54.155276,1.369427
8,Toyota,Manual,2016.759801,9551.496864,22472.350497,104.218505,58.629665,1.273393
1,Audi,Manual,2016.393912,16101.033417,30981.888075,97.119478,56.758801,1.635523
7,Toyota,Automatic,2016.706436,16582.828754,23977.222431,78.219797,70.137486,1.760369
5,Hyundai,Other,2017.000000,14745.000000,26847.000000,72.500000,59.150000,1.600000
9,Toyota,Other,2015.000000,12795.000000,16733.000000,0.000000,78.000000,1.500000

In [ ]:
df_car.pivot_table(
    index='brand',
    columns='transmission',
    values='tax',
    aggfunc=np.mean,
    fill_value=0
).sort_values(by=['Automatic','Manual','Other','Semi-Auto'],ascending=False)

## **No.6**

In [ ]:
# buat dataframe untuk mobil Camry saja
df_camry = df_car[df_car['model']=='Camry']
df_camry

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
22240,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5
22241,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5
22243,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5
22244,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5
22245,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5
22247,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5
22248,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5
22249,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5
22250,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5

In [ ]:
# buat kolom baru untuk menandakan apakah mobil tsb di bawah rata-rata mileage
df_camry['mileage_under'] = df_camry[['mileage']] < df_camry[['mileage']].mean()
df_camry

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under
22240,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5,True
22241,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5,False
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True
22243,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5,False
22244,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5,True
22245,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5,True
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True
22247,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5,True
22248,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5,False
22249,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5,True
22250,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5,False

In [ ]:
# buat kolom baru untuk menandakan apakah mobil tsb di bawah rata-rata harga
df_camry['price_under'] = df_camry[['price']] < df_camry[['price']].mean()
df_camry

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under,price_under
22240,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5,True,False
22241,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5,False,True
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True,True
22243,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5,False,True
22244,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5,True,False
22245,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5,True,False
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True,True
22247,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5,True,False
22248,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5,False,True
22249,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5,True,False
22250,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5,False,True

In [ ]:
# Kondisi yang keduanya True
df_camry[(df_camry['mileage_under']==True) & (df_camry['price_under']==True)]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under,price_under
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True,True
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True,True

## **No.7**

In [ ]:
# save to csv
df_car.to_csv('all_cars.csv')

In [ ]:
from google.colab import files
files.download("all_cars.csv")

In [ ]:
engine_0 = df_car[df_car['engineSize']==0].reset_index().iloc[:, 1:]
engine_0.head()

  brand model  year  price  ... fuelType  tax    mpg  engineSize
0  Audi    Q5  2019  44790  ...   Petrol  135  117.7         0.0
1  Audi    Q3  2019  32788  ...   Diesel  145   47.1         0.0
2  Audi    Q3  2020  29944  ...   Petrol  145   40.9         0.0
3  Audi    Q3  2020  33333  ...   Diesel  145   47.1         0.0
4  Audi    Q3  2020  29944  ...   Petrol  145   32.5         0.0

[5 rows x 10 columns]

In [ ]:
for i in range(len(engine_0)):
    if engine_0.iloc[0]['model']=='Q5':
        engine_0.iloc[0]['engineSize'] = engine_0.iloc[0]['engineSize'] + 1.7
    else:
        engine_0.iloc[0]['engineSize'] = engine_0.iloc[0]['engineSize'] + 2.4

engine_0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      brand  model  year  price  ... fuelType  tax    mpg  engineSize
0      Audi     Q5  2019  44790  ...   Petrol  135  117.7         0.0
1      Audi     Q3  2019  32788  ...   Diesel  145   47.1         0.0
2      Audi     Q3  2020  29944  ...   Petrol  145   40.9         0.0
3      Audi     Q3  2020  33333  ...   Diesel  145   47.1         0.0
4      Audi     Q3  2020  29944  ...   Petrol  145   32.5         0.0
..      ...    ...   ...    ...  ...      ...  ...    ...         ...
105  Toyota  Yaris  2016  11000  ...   Hybrid    0   86.0         0.0
106  Toyota   Aygo  2019   9800  ...   Petrol  150   56.5         0.0
107  Toyota   Aygo  2019   8000  ...   Petrol  145   56.5         0.0
108  Toyota   Aygo  2019   8000  ...   Petrol  145   56.5         0.0
109  Toyota   C-HR  2017  14300  ...   Petrol  145   47.1         0.0

[110 rows x 10 columns]

# **Dataset: province.csv**

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/JCDSVL-04, 06, 07, JCDSOL-09, JCDSAHLS-01 Practice Session/Modul 2/Week 3/Monday, February 20, 2023/province.csv')
df.head()

                 Name Capital of Province      Island     Area
0    Kalimantan Barat           Pontianak  Kalimantan   118.30
1    Kalimantan Timur           Samarinda  Kalumantan   718.00
2  Kalimantan Selatan         Banjarmasin  Kalimantan    98.46
3   Kalimantan Tengah        Palangkaraya  Kalimantan  2853.00
4    Kalimantan Utara       Tanjung Selor  Kalumantan   120.50

## **No.1**

In [ ]:
df['Island'].unique()

array(['Kalimantan', 'Kalumantan', 'Jawa'], dtype=object)

In [ ]:
def fixTypo(x):
  if x == 'Kalumantan':
    return 'Kalimantan'
  else:
    return x
df['Island'] = df['Island'].apply(fixTypo)

In [ ]:
df['Island'].unique()

array(['Kalimantan', 'Jawa'], dtype=object)

## **No.2**

In [ ]:
df['Name'].unique()

array(['Kalimantan Barat', 'Kalimantan Timur', 'Kalimantan Selatan',
       'Kalimantan Tengah', 'Kalimantan Utara', 'Banteng', 'DKI Jakarta',
       'Jawa Barat', 'Jateng', 'DI Yogyakarta', 'Jatim'], dtype=object)

In [ ]:
def fixProvince(x):
  if x == 'Jateng':
    return 'Jawa Tengah'
  elif x == 'Jatim':
    return 'Jawa Timur'
  elif x == 'Banteng':
    return 'Banten'
  else:
    return x
df['Name'] = df['Name'].apply(fixProvince)

In [ ]:
df['Name'].unique()

array(['Kalimantan Barat', 'Kalimantan Timur', 'Kalimantan Selatan',
       'Kalimantan Tengah', 'Kalimantan Utara', 'Banteng', 'DKI Jakarta',
       'Jawa Barat', 'Jawa Tengah', 'DI Yogyakarta', 'Jawa Timur'],
      dtype=object)

## **No.3**

In [ ]:
duplicate_data = df.duplicated(keep = False)
df[duplicate_data]

             Name Capital of Province Island  Area
9   DI Yogyakarta          Yogyakarta   Jawa  32.5
10  DI Yogyakarta          Yogyakarta   Jawa  32.5

In [ ]:
duplicate_data = df.duplicated()
df[duplicate_data]

             Name Capital of Province Island  Area
10  DI Yogyakarta          Yogyakarta   Jawa  32.5

In [ ]:
df = df[~duplicate_data]
df

                  Name Capital of Province      Island     Area
0     Kalimantan Barat           Pontianak  Kalimantan   118.30
1     Kalimantan Timur           Samarinda  Kalimantan   718.00
2   Kalimantan Selatan         Banjarmasin  Kalimantan    98.46
3    Kalimantan Tengah        Palangkaraya  Kalimantan  2853.00
4     Kalimantan Utara       Tanjung Selor  Kalimantan   120.50
5              Banteng              Serang        Jawa   266.70
6          DKI Jakarta             Jakarta        Jawa   661.50
7           Jawa Barat             Bandung        Jawa   167.30
8          Jawa Tengah            Semarang        Jawa   373.80
9        DI Yogyakarta          Yogyakarta        Jawa    32.50
11          Jawa Timur            Surabaya        Jawa   326.50

In [ ]:
df[duplicate_data]

<ipython-input-15-183c37114d89>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[duplicate_data]

Empty DataFrame
Columns: [Name, Capital of Province, Island, Area]
Index: []

## **No.4**

In [ ]:
df[['Island', 'Area']].groupby(['Island']).sum()

               Area
Island
Jawa        1828.30
Kalimantan  3908.26

# **Dataset: date.csv**

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/JCDSVL-04, 06, 07, JCDSOL-09, JCDSAHLS-01 Practice Session/Modul 2/Week 3/Monday, February 20, 2023/date.csv')
df.head()

          timeStamp
0  12/10/2015 17:10
1  12/10/2015 17:29
2  12/10/2015 14:39
3  12/10/2015 16:47
4  12/10/2015 16:56

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283468 entries, 0 to 283467
Data columns (total 1 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   timeStamp  283468 non-null  object
dtypes: object(1)
memory usage: 2.2+ MB

## **No.1**

In [ ]:
df['timeStamp'] = pd.to_datetime(df['timeStamp'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283468 entries, 0 to 283467
Data columns (total 1 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   timeStamp  283468 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 2.2 MB

## **No.2**

In [ ]:
df['year'] = df['timeStamp'].dt.year
# df['month'] = df['timeStamp'].dt.to_period('M')
df['hour'] = df['timeStamp'].apply(lambda time: time.hour)
df['month'] = df['timeStamp'].apply(lambda time: time.month)
df['day'] = df['timeStamp'].apply(lambda time: time.dayofweek)
#df['year'] = df['timeStamp'].apply(lambda time: time.year)
df.head()

            timeStamp  year  hour  month  day
0 2015-12-10 17:10:00  2015    17     12    3
1 2015-12-10 17:29:00  2015    17     12    3
2 2015-12-10 14:39:00  2015    14     12    3
3 2015-12-10 16:47:00  2015    16     12    3
4 2015-12-10 16:56:00  2015    16     12    3

In [ ]:
# dfDate['hour'] = pd.DatetimeIndex(dfDate['timeStamp']).hour
# dfDate['month'] = pd.DatetimeIndex(dfDate['timeStamp']).month
# dfDate['day'] = pd.DatetimeIndex(dfDate['timeStamp']).day
# dfDate['year'] = pd.DatetimeIndex(dfDate['timeStamp']).year

## **No.3**

In [ ]:
dayMap = {0:'Monday',1:'Tuesday',2:'Wedensday',3:'Thursday',4:'Friday',5:'Saturday',6:'Sunday'}
df['day_of_week'] = df['day'].map(dayMap)
df.head()

            timeStamp  year  hour  month  day day_of_week
0 2015-12-10 17:10:00  2015    17     12    3    Thursday
1 2015-12-10 17:29:00  2015    17     12    3    Thursday
2 2015-12-10 14:39:00  2015    14     12    3    Thursday
3 2015-12-10 16:47:00  2015    16     12    3    Thursday
4 2015-12-10 16:56:00  2015    16     12    3    Thursday

In [ ]:
# df['day_of_week'] = df['timeStamp'].dt.strftime('%A')

## **No.4**

In [ ]:
monthMap = {1:'January',2:'February',3:'March',4:'April', 5:'Mei',6:'June',7:'July', 8:'August', 9:'September', 10:'October', 11:'November', 12:'December'}
df['month_names'] = df['month'].map(monthMap)
df.head()

            timeStamp  year  hour  month  day day_of_week month_names
0 2015-12-10 17:10:00  2015    17     12    3    Thursday    December
1 2015-12-10 17:29:00  2015    17     12    3    Thursday    December
2 2015-12-10 14:39:00  2015    14     12    3    Thursday    December
3 2015-12-10 16:47:00  2015    16     12    3    Thursday    December
4 2015-12-10 16:56:00  2015    16     12    3    Thursday    December

In [ ]:
# df['month_names'] = df['timeStamp'].dt.strftime('%B')

## **No.5**

In [ ]:
np.random.seed(32)
value = np.random.randint(1,100,df.shape[0]).reshape(df.shape[0],1)
df['value'] = value
df.head()

            timeStamp  year  hour  month  day day_of_week month_names  value
0 2015-12-10 17:10:00  2015    17     12    3    Thursday    December     88
1 2015-12-10 17:29:00  2015    17     12    3    Thursday    December     44
2 2015-12-10 14:39:00  2015    14     12    3    Thursday    December      6
3 2015-12-10 16:47:00  2015    16     12    3    Thursday    December     55
4 2015-12-10 16:56:00  2015    16     12    3    Thursday    December     63

In [ ]:
# df['value'] = np.random.randint(1,100,len(df['timeStamp']))

## **No.6**

In [ ]:
df[['year', 'month', 'value']].groupby(by=['year', 'month']).sum()

             value
year month
2015 12     393988
2016 1      651707
     2      572737
     3      557058
     4      566897
     5      575241
     6      587846
     7      602956
     8      600629
     9      583395
     10     625784
     11     604022
     12     614121
2017 1      578629
     2      512388
     3      585538
     4      554649
     5      591510
     6      617549
     7      588161
     8      593531
     9      561673
     10     615843
     11     578907
     12     287051

# **Bonus**

In [ ]:
# Tampilkan rata-rata jarak tempuh (mileage) berdasarkan tahun,
# di mana rata-rata jarak tempuh (mileage) pada tahun tersebut di bawah median dari seluruh rata-rata jarak tempuh (mileage)
# Urutkan dari rata-rata jarak tempuh (mileage) yang paling kecil

avg_milePerYear = df_car.groupby('year').mean()[['mileage']]
avg_milePerYear[avg_milePerYear < avg_milePerYear.median()].sort_values('mileage')

           mileage
year
2020   2807.960120
2019   5770.355719
2018  16682.354501
2017  24105.134451
2016  33237.949687
2000  34000.000000
2015  40665.752289
2014  45699.513211
2013  51601.291057
2012  61057.167785
2010  69029.866667
2011  70677.339623
1997           NaN
1998           NaN
1999           NaN
2001           NaN
2002           NaN
2003           NaN
2004           NaN
2005           NaN
2006           NaN
2007           NaN
2008           NaN
2009           NaN

In [ ]:
# Mobil termahal
df_car.loc[df_car['price'].idxmax()]

brand                Audi
model                  R8
year                 2020
price              145000
transmission    Semi-Auto
mileage              2000
fuelType           Petrol
tax                   145
mpg                  21.1
engineSize            5.2
Name: 4783, dtype: object

In [ ]:
# Mobil Toyota paling banyak yang keluaran tahun berapa
df_car[df_car['brand']=='Toyota']['year'].value_counts()

2017    2019
2019    1286
2018    1015
2016     997
2015     525
2014     352
2013     204
2020     128
2012      42
2011      40
2009      29
2007      20
2008      19
2010      18
2005      12
2006      11
2004       7
2003       6
2002       4
1998       1
2001       1
1999       1
2000       1
Name: year, dtype: int64

In [ ]:
# Mobil Toyota keluaran tahun 2019 yang rata-rata untuk dipakai perjalanan jauh
df_2019 = df_car[df_car['year']==2019]

df_2019.groupby(['brand','model']).mean().loc['Toyota'].sort_values(by='mileage', ascending=False)[['mileage','mpg']]

                   mileage         mpg
model
Auris         13739.000000   66.666667
Land Cruiser   9947.400000   30.100000
RAV4           9489.173913   50.082609
Hilux          9353.368421   29.178947
C-HR           7376.074074   65.805556
Corolla        6750.259912   65.876652
Yaris          6012.118090   50.964322
Prius          5622.459459  106.143243
Camry          5447.900000   52.300000
Aygo           4675.387863   56.939578
PROACE VERSO   3999.692308   39.484615
GT86           3777.842105   33.073684
Supra          1999.083333   34.500000

In [ ]:
# Jumlah mobil Toyota keluaran 2019 berdasarkan model
df_car[(df_car['brand']=='Toyota') & (df_car['year']==2019)]['model'].value_counts()

Yaris           398
Aygo            379
Corolla         227
C-HR            108
RAV4             46
Prius            37
GT86             19
Hilux            19
Land Cruiser     15
PROACE VERSO     13
Supra            12
Camry            10
Auris             3
Name: model, dtype: int64